DATABASE_URL=postgres://127.0.0.1/smm-zerop
DISCORD_WEBHOOK_ID=0000000000000000000
DISCORD_WEBHOOK_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PUBLIC_URL=http://localhost:8081
THREADS=1
